# Seasonality

./: README.md  Seasonality.sln
Seasonality/: .gitignore  App.config  ILRepack.targets  LICENSE.md  Plugin.cs  README.md  Seasonality.csproj  UpdateManifest.ps1  VersionHandshake.cs  environment.props
Seasonality/Behaviors/: CustomSeason.cs  FallColors.cs  FrozenManager.cs  FrozenWaterLOD.cs  FrozenZones.cs  GlobalKeyManager.cs  IceShelves.cs  LocationFix.cs  LocationMossController.cs  MossController.cs  RandomColors.cs  SeasonSE.cs  SeasonalBossStone.cs  SeasonalClutter.cs  SeasonalLocation.cs  SeasonalTerrain.cs  SnowMaterial.cs  TerrainController.cs  VisEquipController.cs  WeatherManager.cs
Seasonality/Configurations/: YamlConfigurations.cs
Seasonality/DataTypes/: GrassTypes.cs  VegetationType.cs
Seasonality/GameplayModifiers/: BeeHiveTweaks.cs  BuildTweaks.cs  FishTweaks.cs  PickableTweaks.cs  PlantTweaks.cs  SpawnTweaks.cs  TraderTweaks.cs  TweaksManager.cs
Seasonality/Helpers/: Configs.cs  ConsoleCommands.cs  FadeToBlack.cs  Records.cs  SeasonCommands.cs  SeasonPaths.cs  SeasonTimer.cs  SeasonalTimer.cs  ShaderConfigs.cs  ShaderFix.cs  Utils.cs
Seasonality/Managers/: ClutterManager.cs  GameManager.cs  GlobalKeyManager.cs  HudManager.cs  LocalizationManager.cs  PlayerManager.cs  SeasonManager.cs  SeasonTimer.cs  TerrainManager.cs  WeatherManager.cs  ZoneManager.cs
Seasonality/Properties/: AssemblyInfo.cs
Seasonality/SeasonStatusEffect/: SeasonStatusEffects.cs
Seasonality/SeasonUtility/: ConsoleCommands.cs  SpecialEffects.cs  Utils.cs
Seasonality/SeasonalityPaths/: SeasonPaths.cs
Seasonality/Seasons/: AttachToModel.cs  BossStonePatcher.cs  CachePrefabs.cs  CacheTextures.cs  Commands.cs  ConfigManagerPatch.cs  Configurations.cs  ConsoleCommands.cs  CreatureReplacement.cs  Creatures.cs  CustomTextures.cs  Environment.cs  FallColors.cs  GrassTypes.cs  HDConfigurations.cs  Location.cs  LocationPatch.cs  MaterialReplacement.cs  OfferingBowlPatcher.cs  SeasonColors.cs  SeasonManager.cs  SeasonStatusEffects.cs  SeasonalEffects.cs  Utils.cs  (+6 more)
(+23 files in other folders)
