<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <Target Name="ILRepacker" AfterTargets="Build">
        <ItemGroup>
            <InputAssemblies Include="$(TargetPath)" />
            <InputAssemblies Include="$(OutputPath)\ServerSync.dll" />
            <InputAssemblies Include="$(OutputPath)\YamlDotNet.dll" />
            <!-- Only use the line below if you choose to use the DLL and not the classes. If you choose the DLL, be sure to reference and 
             tell it to copy to output directory-->
            <!-- <InputAssemblies Include="$(OutputPath)\PieceManager.dll" /> -->
        </ItemGroup>
        <ILRepack Parallel="true" DebugInfo="true" Internalize="true" InputAssemblies="@(InputAssemblies)" OutputFile="$(TargetPath)" TargetKind="SameAsPrimaryAssembly" LibraryPath="$(OutputPath)" />
    </Target>
</Project>